.row {
	display: grid;
	gap: 1rem;
	max-height: min-content;



	@media (min-width: 1024px) {
		&.top {
			grid-template-columns: 3fr 1fr;
			
		}
		&.bottom {
			grid-template-columns: 1fr 3fr;
		}
	}
}

.thankyou {
	display: grid;
	align-items: center;
	height: 30rem;
}

@media (min-width: 1024px) {
	.skills {
		&.top {
			grid-template-columns: 1fr 3fr;
		}
		&.bottom {
			grid-template-columns: 1fr 2fr 1fr;
		}
	}

	.projects {
		&.top {
			grid-template-columns: 2fr 1fr;
		}
		&.bottom {
			grid-template-columns: 1fr 1fr;
		}
	}

	.about {
		&.top {
			grid-template-columns: 1fr 3fr;
		}
		&.bottom {
			grid-template-columns: 1fr;
		}
	}

	.contact {
		&.top {
			grid-template-columns: 3fr 1fr;
		}
		&.bottom {
			grid-template-columns: 1fr 1fr;
		}
	}
}
